[CONTOUR_DETECTION]
AREA_THRESHOLD=5000
RAMER_DOGLAS_PEUCKER_EPSILON=10

[DEFECT_ELEMINATION]
ANGLE_TOLERANCE_MAXIMUM=95
ANGLE_TOLERANCE_MINIMUM=15
DISTANCE_TOLERANCE_MAXIMUM=180
DISTANCE_TOLERANCE_MINIMUM=10
REDUNDENT_POINT_DISTANCE_THRESHOLD=30
REGION_HEIGHT_THRESHOLD=0.66

[MOUSE_EVENT_GENERATION]
FINGER_MAGNET_RADIUS=20
FRAMES_WITHOUT_POINTS_THRESHOLD=10
FRAMES_WITHOUT_SUITABLE_POINTS_THRESHOLD=5
FRAME_EVENT_ACTIVATION_THRESHOLD=8
FRAME_EVENT_DEACTIVATION_THRESHOLD=5
KALMAN_FILTER_NOISE=0.001
ROI_BOTTOM_X=292
ROI_BOTTOM_Y=242
ROI_TOP_X=64
ROI_TOP_Y=64

[PRE_PROCESSING]
BLUR_KERNEL_SIZE=3
BLUR_SIGMA=0.8
CLOSE_KERNEL_SIZE=9
IMAGE_THRESHOLD=10
OPEN_KERNEL_SIZE=9

[SKIN_DETECTION]
CB_MAX=127
CB_MIN=77
CR_MAX=173
CR_MIN=133
IMAGE_SIZE=400
Y_MAX=255
Y_MIN=0
